# 極リヴァイアサン

# アラート設定
define alertsound "ピンポン" "se_maoudamashii_chime10.wav"
alertall "オーバーフラッド -> ヒラ" before 3 sound "ピンポン"

# スケイルダート多すぎるので隠す
hideall スケイルダート

0 "--- 戦闘開始 ---" sync /我が海域を侵すか、光に穢れし者よ！/ window 10000
35 ボディスラム sync /リヴァイアサンの「ボディスラム」/ window 70
44 スケイルダート
46.08 "[増援]ウェイブスパイン・サハギン"
48.9 ドレッドウォーター
49 スケイルダート
54 アクアブレス sync /リヴァイアサンの「アクアブレス」/ window 30
54 スケイルダート
57 テールウィップ sync /リヴァイアサン・テールの「テールウィップ」/ window 50
60.43 "オーバーフラッド -> ヒラ"
62 スケイルダート
67 スケイルダート
73.64 ドレッドウォーター
77.83 タイダルロア
77 スケイルダート
90.75 スピニングダイブ
91.19 グランドフォール duration 3
95.93 スピニングダイブ
110.87 "[増援]ウェイブスパイン・サハギン"
113 スケイルダート
120.91 ドレッドウォーター
121 スケイルダート
125 アクアブレス sync /リヴァイアサンの「アクアブレス」/ window 30
126 スケイルダート
128 テールウィップ sync /リヴァイアサン・テールの「テールウィップ」/ window 60
132.24 "オーバーフラッド -> ヒラ"
134 スケイルダート
145.57 ドレッドウォーター
149.77 タイダルロア
150 スケイルダート
160.48 スピニングダイブ
165.60 スピニングダイブ
173 ボディスラム sync /リヴァイアサンの「ボディスラム」/ window 100

# たま４つphase
180 "[宣言]玉召喚" sync /清浄なる青き水を以て、穢れ清めん！/ window 10000
181.09 "[増援]ジャイヤ・スピューム"
181 スケイルダート
188 スケイルダート
192.72 ドレッドウォーター
193 スケイルダート
197 アクアブレス sync /リヴァイアサンの「アクアブレス」/ window 30
199 スケイルダート
201 テールウィップ sync /リヴァイアサン・テールの「テールウィップ」/ window 60
204.2 "オーバーフラッド -> ヒラ"
207 スケイルダート
212 スケイルダート
217 スケイルダート
221.6 タイダルロア
222 スケイルダート
232.31 スピニングダイブ
237.34 スピニングダイブ
245 ボディスラム
254 スケイルダート
265.59 ドレッドウォーター
269 スケイルダート
270.6 "オーバーフラッド -> ヒラ"
269 スケイルダート
284.47 スピニングダイブ

290 "[宣言]ウェイブ" sync /我が水の力にて、押し流してくれようぞ！/ window 200
290.38 タイダルウェイブ
305 ボディスラム sync /リヴァイアサンの「ボディスラム」/ window 70
315 スケイルダート
316.28 タイダルロア
320 スケイルダート
324.50 ドレッドウォーター
326 スケイルダート
181.09 "[増援]ウェイブスパイン・サハギン"
338 スケイルダート
343 アクアブレス sync /リヴァイアサンの「アクアブレス」/ window 30
343 スケイルダート
345 テールウィップ sync /リヴァイアサン・テールの「テールウィップ」/ window 60
346.17 "オーバーフラッド -> ヒラ"
351 スケイルダート
353.39 ドレッドウォーター
356 スケイルダート
361.84 タイダルロア
362 スケイルダート
363.65 タイダルロア
367 スケイルダート
376.91 スピニングダイブ
389 ボディスラム sync /リヴァイアサンの「ボディスラム」/ window 70
397.64 ドレッドウォーター
398 スケイルダート
411.96 ドレッドウォーター
414 スケイルダート
419.4 "[増援]ジャイヤ・スピューム"
423 スケイルダート
426 スケイルダート
430 アクアブレス sync /リヴァイアサンの「アクアブレス」/ window 30
431 スケイルダート
433.58 "オーバーフラッド -> ヒラ"
433 テールウィップ sync /リヴァイアサン・テールの「テールウィップ」/ window 60
439 スケイルダート
440.77 ドレッドウォーター
445 スケイルダート
448.88 タイダルロア
449.2 "[増援]ジャイヤ・スピューム"
450 スケイルダート
450.92 タイダルロア
455 スケイルダート
459.42 グランドフォール duration 3
463.96 スピニングダイブ
472 ボディスラム sync /リヴァイアサンの「ボディスラム」/ window 70
479.84 ドレッドウォーター
481 スケイルダート
484 "アクアバースト?"
486 スケイルダート
487 アクアブレス sync /リヴァイアサンの「アクアブレス」/ window 30
492.11 "オーバーフラッド -> ヒラ"
492 スケイルダート
500.5 ドレッドウォーター
502 スケイルダート
511 スケイルダート
513.26 グランドフォール duration 3
519.90 スピニングダイブ

525 "[宣言]ウェイブ" sync /我が水の力にて、押し流してくれようぞ！/ window 200
525.65 タイダルウェイブ
538.61 "[増援]ウェイブトゥース・サハギン"
540 ボディスラム sync /リヴァイアサンの「ボディスラム」/ window 70
548 スケイルダート
552 タイダルロア
553 スケイルダート
553 タイダルロア
559 スケイルダート
561 アクアブレス sync /リヴァイアサンの「アクアブレス」/ window 30
561 テールウィップ sync /リヴァイアサン・テールの「テールウィップ」/ window 50
564.37 "オーバーフラッド -> ヒラ"
567 スケイルダート
571 ドレッドウォーター
572 スケイルダート
575 タイダルロア
577 スケイルダート
577 タイダルロア
582 スケイルダート
590.40 スピニングダイブ
595.28 スピニングダイブ
603 ボディスラム sync /リヴァイアサンの「ボディスラム」/ window 70
614 スケイルダート
616.28 ドレッドウォーター
619 スケイルダート
620 タイダルロア
624 スケイルダート
633.91 ドレッドウォーター
634 スケイルダート
